# engloopkit

./: .gitignore  CHANGELOG.md  Directory.Build.props  EngLoopKit.slnx  LEARNINGS.md  LICENSE  NORTHSTAR.md  README.md  bundle.yml  catalog.json  global.json
.config/: dotnet-tools.json
.engloop/: README.md  config.json  numbering-registry.md
.engloop/architecture/: ARCH001_bundle-composition.md  ARCH002_command-loop-contract.md  ARCH003_numbering-memory.md  ARCH004_executable-core.md  ARCH005_component-pattern.md  ARCH006_deterministic-agent-surface-validation.md  ARCH007_private-overlay-boundary.md
.engloop/cord/: CORD001_loop-conformance.md
.engloop/coverage/: COV001_conformance.md  COV002_ordered-engloop-v2-functional.md  COV003_ordered-engloop-v2-readiness.md
.engloop/debugger-walkthroughs/: README.md
.engloop/incidents/: IN001_premature-ready-declaration.md  IN002_gate-conflates-verification-method.md  IN003_selfmodel-granularity.md  IN004_selfmodel-positive-only-and-thin.md  IN005_stale-testhost-lock.md  IN006_tracked-registry-coexistence.md
.engloop/learnings/: README.md  retrieval-cases.json
.engloop/models/: MODEL001_engineering-loop.md
.engloop/pomodoros/: README.md
.engloop/postmortems/: INDEX.md  PM001_no-readiness-gate.md  PM002_gate-verification-method-by-class.md  PM003_selfmodel-behavior-granularity.md  PM004_selfmodel-negative-conformance-and-richness.md
.engloop/presentations/: README.md
.engloop/refactors/: REFACT001_ordered-engloop-v2.md
.engloop/scaffolds/: SCAF001_test-runway.md
.github/agents/: speckit.engloop.01-northstar.agent.md  speckit.engloop.02-scaffold.agent.md  speckit.engloop.03-architect.agent.md  speckit.engloop.04-refactor.agent.md  speckit.engloop.05-model.agent.md  speckit.engloop.06-explore.agent.md  speckit.engloop.07-validate.agent.md  speckit.engloop.08-unittest.agent.md  speckit.engloop.09-debugger-walk-thru.agent.md  speckit.engloop.10-codereview-prepare.agent.md  speckit.engloop.20-incident.agent.md  speckit.engloop.21-postmortem.agent.md  speckit.engloop.22-repair.agent.md  speckit.engloop.30-refactor-scan.agent.md  speckit.engloop.31-learnings-pyramid.agent.md  speckit.engloop.40-pomodoro-create.agent.md  speckit.engloop.50-overlay-pack.agent.md  speckit.engloop.51-overlay-remove.agent.md  speckit.engloop.60-powerpnt-create.agent.md
.github/instructions/: project-learnings.instructions.md
.github/prompts/: speckit.engloop.01-northstar.prompt.md  speckit.engloop.02-scaffold.prompt.md  speckit.engloop.03-architect.prompt.md  speckit.engloop.04-refactor.prompt.md  speckit.engloop.05-model.prompt.md  speckit.engloop.06-explore.prompt.md  speckit.engloop.07-validate.prompt.md  speckit.engloop.08-unittest.prompt.md  speckit.engloop.09-codereview-prepare.prompt.md  speckit.engloop.09-debugger-walk-thru.prompt.md  speckit.engloop.09-overlay-pack.prompt.md  speckit.engloop.10-codereview-prepare.prompt.md  speckit.engloop.20-incident.prompt.md  speckit.engloop.21-postmortem.prompt.md  speckit.engloop.22-repair.prompt.md  speckit.engloop.30-refactor-scan.prompt.md  speckit.engloop.31-learnings-pyramid.prompt.md  speckit.engloop.40-pomodoro-create.prompt.md  speckit.engloop.50-overlay-pack.prompt.md  speckit.engloop.51-overlay-remove.prompt.md  speckit.engloop.60-powerpnt-create.prompt.md
.github/workflows/: ci.yml
.specexplorerkit/: config.json
components/EngLoopKit.Components.DocumentValidation/: EngLoopKit.Components.DocumentValidation.csproj  MarkdownLinks.cs  SemanticProjection.cs  SetCoverage.cs  TextBudget.cs
components/EngLoopKit.Components.Numbering/: EngLoopKit.Components.Numbering.csproj  MonotonicCounters.cs
components/EngLoopKit.Components.Overlay/: EngLoopKit.Components.Overlay.csproj  OverlayArchive.cs
components/EngLoopKit.Components.StateMachine/: EngLoopKit.Components.StateMachine.csproj  StateMachine.cs
docs/: component-pattern.md  engineering-loop.md  install-overlay.md  install-v1.8-overlay-into-dsmain-dev.md  loop-engineering.md  numbering-registry.md  standards.md  token-efficiency.md
engloop/: README.md  numbering-registry.md
engloop/architecture/: ARC001_bundle-composition.md  ARC002_command-loop-contract.md  ARC003_numbering-memory.md  ARC004_executable-core.md  ARC005_component-pattern.md
engloop/cord/: CRD001_loop-conformance.md
engloop/coverage/: COV001_conformance.md
engloop/incidents/: IN001_premature-ready-declaration.md  IN002_gate-conflates-verification-method.md  IN003_selfmodel-granularity.md  IN004_selfmodel-positive-only-and-thin.md
engloop/learnings/: README.md
engloop/postmortems/: INDEX.md  (+4 more)
examples/: sek-walkthrough.md
model/EngLoopKit.Model/: Config.cord  EngLoopKit.Model.csproj  Model.cs
schemas/: engloopkit-config.schema.json  retrieval-cases.schema.json  vscode-agent-surface.schema.json
scripts/: discover-modules.ps1  generate-loop-tests.ps1  prove-test-runway.ps1  run-learning-retrieval.ps1  test-overlay.ps1  test-spec-kit-agent-preservation.ps1  validate-agent-surfaces.ps1  validate-functional.ps1  validate-package.ps1  validate-readiness.ps1  validate-v2.ps1
src/EngLoopKit.Core/: EngLoopKit.Core.csproj  EngineeringLoop.cs  EngineeringLoopState.cs  Evidence.cs  LearningsPyramidPolicy.cs  Loop.cs  NumberingRegistry.cs  ReadinessGate.cs
src/EngLoopKit.Tool/: EngLoopKit.Tool.csproj  OverlayCommands.cs  Program.cs  ValidationCommands.cs
tests/EngLoopKit.Tests/: AgentSurfaceValidationTests.cs  AssemblyInfo.cs  BundleConformanceTests.cs  CommandSurfaceTests.cs  CoreNegativeContractTests.cs  DocumentValidationEdgeTests.cs  DocumentValidationTests.cs  EngLoopKit.Tests.csproj  EngineeringLoopTests.cs  EvidenceAndLearningTests.cs  EvidenceCurrencyTests.cs  EvidenceRecordAndConfigTests.cs  InstallationValidationTests.cs  LoopFacadeTests.cs  NumberingRegistryTests.cs  OverlayArchiveTests.cs  OverlayCommandCoverageTests.cs  OverlayCommandFailureTests.cs  OverlayCommandPrivateTests.cs  OverlayCommandTests.cs  ReadinessGateTests.cs  RunwayBoundaryTests.cs  StateMachineComponentTests.cs  ToolSurfaceFailureTests.cs  ToolValidationCommandTests.cs
(+70 files in other folders)
