<Solution>
  <Folder Name="/components/">
    <Project Path="components/EngLoopKit.Components.Numbering/EngLoopKit.Components.Numbering.csproj" />
    <Project Path="components/EngLoopKit.Components.StateMachine/EngLoopKit.Components.StateMachine.csproj" />
    <Project Path="components/EngLoopKit.Components.DocumentValidation/EngLoopKit.Components.DocumentValidation.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EngLoopKit.Core/EngLoopKit.Core.csproj" />
    <Project Path="src/EngLoopKit.Tool/EngLoopKit.Tool.csproj" />
  </Folder>
  <Folder Name="/model/">
    <Project Path="model/EngLoopKit.Model/EngLoopKit.Model.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EngLoopKit.Tests/EngLoopKit.Tests.csproj" />
    <Project Path="tests/EngLoopKit.Loop.Generated/ModelProgramTests.csproj" />
  </Folder>
</Solution>
