<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EngLoopKit.Core</RootNamespace>
    <AssemblyName>EngLoopKit.Core</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- The vertical composes the components it needs (the go-sqlcmd "internal/" shape). -->
  <ItemGroup>
    <ProjectReference Include="..\..\components\EngLoopKit.Components.Numbering\EngLoopKit.Components.Numbering.csproj" />
    <ProjectReference Include="..\..\components\EngLoopKit.Components.StateMachine\EngLoopKit.Components.StateMachine.csproj" />
  </ItemGroup>

</Project>
