<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>EngLoopKit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EngLoopKit.Core\EngLoopKit.Core.csproj" />
    <ProjectReference Include="..\..\src\EngLoopKit.Tool\EngLoopKit.Tool.csproj" />
    <ProjectReference Include="..\..\components\EngLoopKit.Components.DocumentValidation\EngLoopKit.Components.DocumentValidation.csproj" />
  </ItemGroup>

</Project>
